API_KEY = a6c51bf8

DB_HOST = mongodb
DB_USER = u123
DB_PASSWORD = pswd123
DB_NAME = mydb
DB_HOSTNAME = ds119734.mlab.com
DB_PORT = 19734
# DB_URL = ${DB_HOST}://${DB_USER}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
DB_URL = mongodb://u123:pswd123@ds119734.mlab.com:19734/mydb

PORT = 3333